%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle48_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 65009113d0ad7364ea09cbbf1a11fc27, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: f8a94aa363f3a6448991e9f8f3ade456, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 76686e746900cd547b557b693ddd43ed, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE_ON _SCREENUV_ON _WRAPMODE_ON
        passType: 4
  - first: {fileID: 4800000, guid: 7531b8d72906fdb48a257b6fc71893de, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: d2efb5325f778a246a675e71e4dc5784, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
