%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other85_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: b331e533661d01c43a65a8fd3eb58e10, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _OPAL
        passType: 4
      - keywords: DIRECTIONAL _DECAL _OPAL
        passType: 4
  - first: {fileID: 4800000, guid: 08709c8a9c721e24685ecc103f3b95df, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _DECAL _FLOCCULE _OPAL
        passType: 4
      - keywords: DIRECTIONAL _FLOCCULE _OPAL _WIREFRAME
        passType: 4
