%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other58_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 6042c27dc49445f45ada7e07ab541cc7, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _GLINT _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _GLINT _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _SILK
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _SILK
        passType: 4
      - keywords: DIRECTIONAL _HARD_SHADOW _SILK
        passType: 4
