%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other41_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 6b37fb65831529d4b874e3b842097e7a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTMAP_ON _PLANAR_REFLECTION
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON SHADOWS_SCREEN _PLANAR_REFLECTION
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: ccdc7aa5ad17a2147b707e1fac196c4c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
