%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other101_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 62aedf52f80d1a141b5047cb73590d85, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _HARD_SHADOW
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _HARD_SHADOW
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
