%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other21_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: b2151fc3a7f31894082f8edb4fd1baef, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _FLOW _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _FLOW _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _EMISSION _FLOW
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _EMISSION _FLOW _METALLICGLOSSMAP
        passType: 4
