%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other31_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 7310bd92360ed6a4985a984604811605, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8cad21fe419b788458c97378503332e0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8f2f9bdb7df9f8d42be015f4c137da80, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f2c4824a63990c24bb438d78e19e6e04, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a75f991c514d9b44f8372bc25f024bc2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
