%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other74_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 826a780d04e01534eb8f6f234f4be107, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL SHADOWS_SCREEN _HARD_SHADOW _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION _HARD_SHADOW _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION _HARD_SHADOW _METALLICGLOSSMAP
          _REFLECTION_CUBEMAP
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _EMISSION
        passType: 4
