%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle48_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: d61b1115f81c6d94dbb7aaf6d11ee818, type: 3}
    second:
      variants:
      - keywords: _MASK_ON _WRAPMODE_ON
        passType: 4
      - keywords: _WARP_ON _WRAPMODE_ON
        passType: 4
      - keywords: _DISSOLVE_ON
        passType: 4
      - keywords: _DISSOLVE_ON _WRAPMODE_ON
        passType: 4
      - keywords: _DISSOLVE_ON _MASK_ON _WRAPMODE_ON
        passType: 4
