%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle20_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 12eed51ea6480ce4caa83e63e23b05d9, type: 3}
    second:
      variants:
      - keywords: _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _SUBTEX
        passType: 13
      - keywords: _FLOWLIGHTUV _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _RIMLIGHT _SUBTEX
        passType: 13
  - first: {fileID: 4800000, guid: 412f2c457e155874582aeb8f9fc849d8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
