%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other32_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 4168f089fc075d4449a725d847f6640f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5890f93b7d22cf146bc831c6df1770c4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a8d0e0cda608c6845bbe2ce03a1e323b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e105eb840bc7fc4db2b0ba3764ea4d4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 388a50dfc7e4f5d4091895528d9c38e6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
