%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other5_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 0e73bc90bc42d1349aaa7b04b8a6c8dc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP
        passType: 4
  - first: {fileID: 4800000, guid: b000917d3aa27744aa8ab5651ef5f993, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _GLINT _METALLICGLOSSMAP _SILK _WORLD_CLIP
        passType: 4
      - keywords: SHADOWS_DEPTH _TRANSPARENT_SHADOW
        passType: 8
