%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle4_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 2d77b87b2f534384abe0e6030cbe1884, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 12cc3e3d5764bc249b23647a15a6cab1, type: 3}
    second:
      variants:
      - keywords: DISTORT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 25a8112d5abe51748bf94acb007603b9, type: 3}
    second:
      variants:
      - keywords: _ALPHABLEND_ON _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _DISSOLVE
        passType: 13
      - keywords: _DISSOLVE _USE_DIRECT_GPU_SKINNING
        passType: 13
