%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_outbattle8_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 6368595498ef8d9458105d95698cd771, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 7b1fda155b5de4073926c30bb91a46a9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bf1a2e467244fb94fad9612f71e8d09e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c0659d73c9ec388498c000bfb906147f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: f27bb5902a7a4b6418b6b9f2a8315b75, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
