%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle38_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 5574250142e0c4845aad0086ceff8872, type: 3}
    second:
      variants:
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTSCREEN _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _RIMLIGHT _SUBTEX
        passType: 13
