%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle8_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 8855a529f3d0b2a44a34a1b1ba571e2a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: b677eb5232497854393612960e208144, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: edb302f8be91f0a45a21ed8a275714d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 6ac7a427ad6111f4482269e39889bc60, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 13
