%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_permanent3_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: b1d9b4af1dd5af647a6f4eeec1b67124, type: 3}
    second:
      variants:
      - keywords: _GRADIENT_ON _MASK_ON _WARP_ON _WRAPMODE_ON
        passType: 4
      - keywords: _BILLBOARD_ON
        passType: 4
      - keywords: _BILLBOARD_ON _MASK_ON
        passType: 4
      - keywords: _BILLBOARD_ON _WRAPMODE_ON
        passType: 4
      - keywords: _BILLBOARD_ON _MASK_ON _WRAPMODE_ON
        passType: 4
