%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other38_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 02501c77a5ae02047a8063c83b84e509, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _CUSTOMLIGHTMAP_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 1c537df9baa55ac4ba30318c09360f73, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _GRADIENT_ON
        passType: 0
