%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_outbattle5_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 52cf6cb7d34070f42afe52b0d879d90d, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE_ON
        passType: 4
      - keywords: _DISSOLVE_ON _MASK_ON
        passType: 4
      - keywords: _DISSOLVE_ON _WRAPMODE_ON
        passType: 4
      - keywords: _DISSOLVE_ON _MASK_ON _WRAPMODE_ON
        passType: 4
      - keywords: _DISSOLVE_ON _WARP_ON
        passType: 4
