%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_permanent8_collectionsInBattle
  m_Shaders:
  - first: {fileID: 4800000, guid: 323bf3520738f7145b2078b7e4fe8e42, type: 3}
    second:
      variants:
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 4
  - first: {fileID: 4800000, guid: 3ae9d593d8123124fbbf5e80206db8dd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 757404bdaaa913545828e518f0ffae5d, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE _FLOWLIGHTSCREEN
        passType: 4
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 623d91c8f16c37247a3edfff34befeed, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
