%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other107_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 8bb4ed8235f1b8a45a8fd78f6bc153b7, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _HARD_SHADOW _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _HARD_SHADOW _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _HARD_SHADOW _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP _SOFT_SHADOW
          _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _EMISSION
        passType: 4
