%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle17_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 12eed51ea6480ce4caa83e63e23b05d9, type: 3}
    second:
      variants:
      - keywords: _ALPHABLEND_ON _RIMLIGHT
        passType: 13
      - keywords: _ALPHABLEND_ON _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _METAL
        passType: 13
      - keywords: _METAL _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _METAL
        passType: 13
