%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other1_incollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 41865f7961b508a418669ab6e4964a1f, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 4
  - first: {fileID: 4800000, guid: 99515c60176dc5f4f87a959950992373, type: 3}
    second:
      variants:
      - keywords: FlowTex_On INSTANCING_ON MaskTex_On _DEPTH_FADE_ON
        passType: 4
