%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle7_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 5eddc06616d09cd4a9cafadbe4215350, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE
        passType: 13
      - keywords: _DISSOLVE _RIMLIGHT
        passType: 13
      - keywords: _DISSOLVE _SUBTEX
        passType: 13
      - keywords: _DISSOLVE _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _METAL _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
