%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_permanent0_collectionsOutBattle
  m_Shaders:
  - first: {fileID: 4800000, guid: 757404bdaaa913545828e518f0ffae5d, type: 3}
    second:
      variants:
      - keywords: _FLOWLIGHTUV _METAL _RIMLIGHT
        passType: 4
  - first: {fileID: 4800000, guid: b1d9b4af1dd5af647a6f4eeec1b67124, type: 3}
    second:
      variants:
      - keywords: _GRADIENT_ON _WARP_ON
        passType: 4
      - keywords: _GRADIENT_ON _SCREENUV_ON _WRAPMODE_ON
        passType: 4
      - keywords: _GRADIENT_ON _SCREENUV_ON _WARP_ON _WRAPMODE_ON
        passType: 4
      - keywords: _DISSOLVE_ON _GRADIENT_ON _SCREENUV_ON
        passType: 4
