%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle27_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 5574250142e0c4845aad0086ceff8872, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE _FLOWLIGHTUV _RIMLIGHT
        passType: 13
      - keywords: _DISSOLVE _FLOWLIGHTUV _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTUV _METAL
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _USE_DIRECT_GPU_SKINNING
        passType: 13
