%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_outbattle0_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 438ddd58d82c84d9eb1fdc56111702e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6b8d93c2c85a0cf45b02f2744e86c9cb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b0f68f79d5e0e2e4ea0738a09488fc2d, type: 3}
    second:
      variants:
      - keywords: DISTORT_ON
        passType: 0
  - first: {fileID: 4800000, guid: 01d246a8f66657d4b84d00821bffa600, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 45081cbcc521c9448aeb406f3dc8364f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
