%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle5_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: e54d4c52d92ca834a92da350a5a841b2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _BARONBUFF_OFF
        passType: 13
      - keywords: _BARONBUFF_ON
        passType: 13
      - keywords: _BARONBUFF_OFF _SCAN_MAT_ON
        passType: 13
      - keywords: _BARONBUFF_ON _SCAN_MAT_ON
        passType: 13
