%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle41_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 396e205359c93524189ca3640a095496, type: 3}
    second:
      variants:
      - keywords: _FLOWLIGHTSCREEN _RIMLIGHT
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _RIMLIGHT _SUBTEX
        passType: 13
  - first: {fileID: 4800000, guid: ce9b708a5d9d0094b8eed1a8e0271f6f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _RIMLIGHT
        passType: 13
