%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other34_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 0f104e164f138774ea4bbb7122e1f00c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON
        passType: 4
  - first: {fileID: 4800000, guid: 17867fa079a0f754fbc1ad2286f9d49e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 780e9d574e2fe6c439ed8b9f77972a3e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
