%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other95_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: b19c03a4ecd004f46aaea76fd2d843a4, type: 3}
    second:
      variants:
      - keywords: POINT _METALLICGLOSSMAP _SPHERE_MAPPING
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: edef7866529a6d4419d28b371360ad57, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP
        passType: 4
