%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_permanent0_collectionsInBattleMid
  m_Shaders:
  - first: {fileID: 4800000, guid: b1d9b4af1dd5af647a6f4eeec1b67124, type: 3}
    second:
      variants:
      - keywords: _GRADIENT_ON _MASK_ON _WARP_ON
        passType: 4
      - keywords: _BILLBOARD_ON _WARP_ON _WRAPMODE_ON
        passType: 4
      - keywords: _BILLBOARD_ON _DISSOLVE_ON _MASK_ON
        passType: 4
  - first: {fileID: 4800000, guid: fde12e3692fc39146b5f2fa19429df07, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6daabf43ed572c469b5e33a6b64b92b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
