%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_permanent2_collectionsInBattle
  m_Shaders:
  - first: {fileID: 4800000, guid: 757404bdaaa913545828e518f0ffae5d, type: 3}
    second:
      variants:
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _ALPHABLEND_ON _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 4
  - first: {fileID: 4800000, guid: b1d9b4af1dd5af647a6f4eeec1b67124, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE_ON _GRADIENT_ON _SCREENUV_ON _WARP_ON _WRAPMODE_ON
        passType: 4
  - first: {fileID: 4800000, guid: d82b9531c660bbf449aeec0d8e6c6add, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
