%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle3_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 25a8112d5abe51748bf94acb007603b9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON
        passType: 13
  - first: {fileID: 4800000, guid: 656eef463b866aa48b80151658302eb4, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE _SUBTEX
        passType: 13
      - keywords: _DISSOLVE _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
