%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other90_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 4e159a820fd281544b3f40aa41d2f5ea, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _DECAL _FLOCCULE _GLINT _WIREFRAME
        passType: 4
  - first: {fileID: 4800000, guid: b19c03a4ecd004f46aaea76fd2d843a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP
        passType: 4
