%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other28_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 4cd1cc3fe24924d40bd04b92727549e0, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE _TRANSPARENT_SHADOW _WORLD_CLIP
        passType: 4
  - first: {fileID: 4800000, guid: 101435017a40a9f49bfdc6c60689df95, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 80c167c469a2a5e43866998a8df167ff, type: 3}
    second:
      variants:
      - keywords: _ALPHABLEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 6322d3877c53a684682a81c4181ba33a, type: 3}
    second:
      variants:
      - keywords: _GRADIENT_ON
        passType: 0
  - first: {fileID: 4800000, guid: b3736f0b8176bd3418769d9b83a3fd7f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
