%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle49_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 769c54c4ed0193e4fb00eeb53cbbee41, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ac812f437f1fbbe4082d4ccce45b10c0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: c1aada551955bd84182958d598724415, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 8cfaeec7db652bc4d85b6baf11f63f22, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
