%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other4_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: b000917d3aa27744aa8ab5651ef5f993, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _WORLD_CLIP
        passType: 0
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _SILK _WORLD_CLIP
        passType: 4
  - first: {fileID: 4800000, guid: e77fbc4a386adf14ebbab1af0bd1953c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _GLINT _SILK _WORLD_CLIP
        passType: 4
      - keywords: SHADOWS_DEPTH _TRANSPARENT_SHADOW
        passType: 8
