%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other51_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 7434ee52835355a409843a4a640f0adf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 9abd0253403c7d9418eb81ab9fc36009, type: 3}
    second:
      variants:
      - keywords: _STATIC_CAUSTIC
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 949c08ed558d5f44995a22154da41ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
