%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle44_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 836a40aabf64d564cb9a6fd797100b07, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ALPHABLEND_ON
        passType: 13
      - keywords: _ALPHABLEND_ON _USE_DIRECT_GPU_SKINNING
        passType: 13
  - first: {fileID: 4800000, guid: ce9b708a5d9d0094b8eed1a8e0271f6f, type: 3}
    second:
      variants:
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _RIMLIGHT _SUBTEX
        passType: 13
