%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle45_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 5c6332150684fe948bf8d1acc1d61ab5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 94e5f33251186b643b8911c153e86020, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 836a40aabf64d564cb9a6fd797100b07, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE
        passType: 13
      - keywords: _SUBTEX
        passType: 13
      - keywords: _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
