%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle64_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 395c4f63f93324447a0fa39a9179a750, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: MaskTex_On
        passType: 13
  - first: {fileID: 4800000, guid: 514670867cb301644bda04586a0e73ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 4
  - first: {fileID: 4800000, guid: d1283ba5b5f8fba41a136aacb5c332b2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
