%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle55_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 916b5da1d4b7e5b40845d012a8fd5251, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 4
  - first: {fileID: 4800000, guid: c6e7ea50f8df93e40b53dc6046ccc213, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _WATERWAVE_ON
        passType: 4
  - first: {fileID: 4800000, guid: d8be21409d9faa84cbb31afc7e8097b4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
