%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle50_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 65009113d0ad7364ea09cbbf1a11fc27, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 769c54c4ed0193e4fb00eeb53cbbee41, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c1aada551955bd84182958d598724415, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 8cfaeec7db652bc4d85b6baf11f63f22, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 7531b8d72906fdb48a257b6fc71893de, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
