%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle52_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 4fed4fb28cf958a4f9cb48b6f1a98ffe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 4
  - first: {fileID: 4800000, guid: ac812f437f1fbbe4082d4ccce45b10c0, type: 3}
    second:
      variants:
      - keywords: _ALPHABLEND_ON _RIMLIGHT
        passType: 4
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV
        passType: 4
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _RIMLIGHT
        passType: 4
