%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle60_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 62031de109c0d9343b13873afcaf13d4, type: 3}
    second:
      variants:
      - keywords: _LIGHTMAP_ON
        passType: 13
      - keywords: _FOW_ON _LIGHTMAP_ON
        passType: 13
      - keywords: _LIGHTMAP_ON _SOFTSHADOW_ON
        passType: 13
  - first: {fileID: 4800000, guid: 879888ae11cccbf47b9ea21d5172a885, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 2c3fc3c23868c274a8991b13e4e51f62, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
