%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other84_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: d736df24ddb442245b30239d26c9ff55, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _DECAL _FLOCCULE _OPAL
        passType: 4
      - keywords: DIRECTIONAL _FLOCCULE _GLINT _OPAL
        passType: 4
      - keywords: DIRECTIONAL _DECAL _FLOCCULE _GLINT _OPAL
        passType: 4
  - first: {fileID: 4800000, guid: 08709c8a9c721e24685ecc103f3b95df, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _OPAL
        passType: 4
