%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other32_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 0b1f1fba176bc52429c01191e5332986, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3f647800947d8374c9ecd818be7b61be, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 41865f7961b508a418669ab6e4964a1f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: b68256b4e767c94439b60b3a9736dbb6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: e015d8a4e7776a344a0678a6c874dcd8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
