%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle57_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 80e7ca1fe3faec84aa30dc7cf80b3e7e, type: 3}
    second:
      variants:
      - keywords: _FOW_ON _SOFTSHADOW_ON
        passType: 4
      - keywords: _LIGHTMAP_ON
        passType: 4
      - keywords: _LIGHTMAP_ON _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _FOW_ON _LIGHTMAP_ON
        passType: 4
      - keywords: _LIGHTMAP_ON _SOFTSHADOW_ON
        passType: 4
