%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other10_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 0e73bc90bc42d1349aaa7b04b8a6c8dc, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _WORLD_CLIP
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _EMISSION _METALLICGLOSSMAP _WORLD_CLIP
        passType: 4
  - first: {fileID: 4800000, guid: cfa816f4c12c8fd468797098f90108a0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DISSOLVE
        passType: 0
      - keywords: _WORLD_CLIP
        passType: 0
