%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other1_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: cfcce0f4b4e55d645aa3f0dc72622c6c, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE _USE_DIRECT_GPU_SKINNING
        passType: 0
      - keywords: _SUBTEX
        passType: 0
      - keywords: _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 0
      - keywords: _ALPHABLEND_ON _SUBTEX
        passType: 0
      - keywords: _ALPHABLEND_ON _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 0
