%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle69_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 2b7a608456de033478beb89c7230f333, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 7009d51939842d14facccea01aa55377, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
