%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle_custom_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 323bf3520738f7145b2078b7e4fe8e42, type: 3}
    second:
      variants:
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 4
  - first: {fileID: 4800000, guid: 5574250142e0c4845aad0086ceff8872, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
  - first: {fileID: 4800000, guid: b1d9b4af1dd5af647a6f4eeec1b67124, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _MASK_ON _WRAPMODE_ON
        passType: 4
      - keywords: INSTANCING_ON _MASK_ON _WARP_ON _WRAPMODE_ON
        passType: 4
  - first: {fileID: 4800000, guid: 2c3fc3c23868c274a8991b13e4e51f62, type: 3}
    second:
      variants:
      - keywords: _FOW_ON
        passType: 0
