%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_outbattle1_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 4ceb73bc148699b469361531d6062548, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ANTI_FLICKER
        passType: 0
      - keywords: UNITY_COLORSPACE_GAMMA
        passType: 0
  - first: {fileID: 4800000, guid: d8eb989407aab134db82d4d36dbfa1e5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d5735c7519fc97747b4563cbc35b865a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
