%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_permanent0_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 48147f0cde9119b4f8e87420357f2a64, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a3f6389f642feab4490ad67c05e293c1, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: b1d9b4af1dd5af647a6f4eeec1b67124, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _GRADIENT_ON
        passType: 4
      - keywords: _MASK_ON
        passType: 4
