%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other41_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 938ea1f1f39b2a94a869048b208065e7, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _PLANAR_REFLECTION
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _PLANAR_REFLECTION
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _PLANAR_REFLECTION
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON SHADOWS_SCREEN _PLANAR_REFLECTION
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
