%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other18_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: cb0a90caf4d829446a8dd344ff866423, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _EMISSION _FLOW
        passType: 4
      - keywords: DIRECTIONAL _WORLD_CLIP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _WORLD_CLIP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _WORLD_CLIP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _WORLD_CLIP
        passType: 4
