%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other24_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 1e50a267a76a4204b87b1f697e215875, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b2151fc3a7f31894082f8edb4fd1baef, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _SUBSURFACE_SCATTERING _WORLD_CLIP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _SUBSURFACE_SCATTERING _WORLD_CLIP
        passType: 4
      - keywords: POINT _METALLICGLOSSMAP _SUBSURFACE_SCATTERING _WORLD_CLIP
        passType: 5
      - keywords: SHADOWS_DEPTH _WORLD_CLIP
        passType: 8
