%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle46_collectionLow
  m_Shaders:
  - first: {fileID: 4800000, guid: 2e2ffbaff31a9ee4b8c52aada675f08b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 810c5c87796581447bdd4092fadb89a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _BILLBOARD_ON
        passType: 4
      - keywords: _ATLASWALK_ON
        passType: 4
  - first: {fileID: 4800000, guid: e368d0b8a641cf7478d09db7ed77983c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
