%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_inbattle39_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 396e205359c93524189ca3640a095496, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ALPHABLEND_ON
        passType: 13
      - keywords: _RIMLIGHT
        passType: 13
      - keywords: _ALPHABLEND_ON _RIMLIGHT
        passType: 13
  - first: {fileID: 4800000, guid: 5574250142e0c4845aad0086ceff8872, type: 3}
    second:
      variants:
      - keywords: _DISSOLVE _FLOWLIGHTSCREEN _SUBTEX
        passType: 13
