%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other60_collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 400884e0b3326ef40bb5b7dafbda749f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 40a5e13f449dd6545808f0d25477c99d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP
        passType: 4
  - first: {fileID: 4800000, guid: 6042c27dc49445f45ada7e07ab541cc7, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: ea507fca0e3ed7b4c8fce7b563634715, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
