%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preload_other109_collectionMid
  m_Shaders:
  - first: {fileID: 4800000, guid: 5fc090424cd12584f80c2204813bf487, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _METALLICGLOSSMAP
        passType: 4
  - first: {fileID: 4800000, guid: 8bb4ed8235f1b8a45a8fd78f6bc153b7, type: 3}
    second:
      variants:
      - keywords: POINT _METALLICGLOSSMAP
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 0faed9fdd5a22004794d08c744c066c5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
