%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_Hidden_Character_Shadow
  m_Shaders:
  - first: {fileID: 4800000, guid: 971a959d17fc6314eb8e96c0f5a3a44f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 0
      - keywords: _ALPHABLEND_ON
        passType: 0
      - keywords: _ALPHABLEND_ON _USE_DIRECT_GPU_SKINNING
        passType: 0
      - keywords: _DISSOLVE
        passType: 0
      - keywords: _DISSOLVE _USE_DIRECT_GPU_SKINNING
        passType: 0
