%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_Hidden_UniqueHardShadowDepth
  m_Shaders:
  - first: {fileID: 4800000, guid: 4cd1cc3fe24924d40bd04b92727549e0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _WORLD_CLIP
        passType: 4
      - keywords: _TRANSPARENT_SHADOW
        passType: 4
      - keywords: _TRANSPARENT_SHADOW _WORLD_CLIP
        passType: 4
      - keywords: _DISSOLVE _TRANSPARENT_SHADOW _WORLD_CLIP
        passType: 4
      - keywords: _ENABLE_TRANSPARENT_SHADOW
        passType: 4
      - keywords: _ENABLE_TRANSPARENT_SHADOW _WORLD_CLIP
        passType: 4
      - keywords: _ENABLE_TRANSPARENT_SHADOW _TRANSPARENT_SHADOW
        passType: 4
      - keywords: _ENABLE_TRANSPARENT_SHADOW _TRANSPARENT_SHADOW _WORLD_CLIP
        passType: 4
