%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_Hidden_LGame_StarActor_Gem_Opaque_Effect
  m_Shaders:
  - first: {fileID: 4800000, guid: efe07decec47b53488683925b6c3c281, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _DISSOLVE
        passType: 4
      - keywords: DIRECTIONAL _FLOW
        passType: 4
      - keywords: DIRECTIONAL _WORLD_CLIP
        passType: 4
      - keywords: DIRECTIONAL _OPAL
        passType: 4
      - keywords: DIRECTIONAL _DISSOLVE _OPAL
        passType: 4
      - keywords: DIRECTIONAL _GLINT _OPAL
        passType: 4
      - keywords: DIRECTIONAL _FLOCCULE _OPAL _WORLD_CLIP
        passType: 4
      - keywords: DIRECTIONAL _FLOCCULE _GLINT _OPAL
        passType: 4
      - keywords: DIRECTIONAL _FLOCCULE _GLINT _OPAL _WORLD_CLIP
        passType: 4
      - keywords: DIRECTIONAL _DECAL _FLOCCULE _FLOW _GLINT _OPAL
        passType: 4
