%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_LGame_Scene_StarActor_Water
  m_Shaders:
  - first: {fileID: 4800000, guid: 61bcc695e9952eb4895406ac6cb0a4a9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DISTORT_ON
        passType: 0
      - keywords: 
        passType: 4
      - keywords: _ENABLE_GRAB
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
