%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_LGame_StarActor_Chiffon_Dither_Clip
  m_Shaders:
  - first: {fileID: 4800000, guid: 9d5feb3a47731704fbb7ce7ef6f51d6e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _SILK
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _VELVET
        passType: 4
