%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_Hidden_LGame_StarActor_Ice_Effect
  m_Shaders:
  - first: {fileID: 4800000, guid: 1c5b855fcfd73cd49bb50d01d2405b33, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _WORLD_CLIP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _WORLD_CLIP
        passType: 4
