%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_LGame_StarActor_Hair
  m_Shaders:
  - first: {fileID: 4800000, guid: b19c03a4ecd004f46aaea76fd2d843a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _HARD_SHADOW
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _HARD_SHADOW
        passType: 4
      - keywords: DIRECTIONAL _HARD_SHADOW _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _HARD_SHADOW _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _METALLICGLOSSMAP _SOFT_SHADOW
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _EMISSION _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _SPHERE_MAPPING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION _HARD_SHADOW _METALLICGLOSSMAP
          _SPHERE_MAPPING
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _SPHERE_MAPPING
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
