%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_LGame_Character_PlayerDefault
  m_Shaders:
  - first: {fileID: 4800000, guid: 5574250142e0c4845aad0086ceff8872, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON
        passType: 13
      - keywords: _ALPHABLEND_ON _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _RIMLIGHT
        passType: 13
      - keywords: _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _RIMLIGHT
        passType: 13
      - keywords: _ALPHABLEND_ON _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _DISSOLVE
        passType: 13
      - keywords: _DISSOLVE _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _DISSOLVE _RIMLIGHT
        passType: 13
      - keywords: _DISSOLVE _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _METAL
        passType: 13
      - keywords: _METAL _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _METAL
        passType: 13
      - keywords: _ALPHABLEND_ON _METAL _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _METAL _RIMLIGHT
        passType: 13
      - keywords: _METAL _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _METAL _RIMLIGHT
        passType: 13
      - keywords: _ALPHABLEND_ON _METAL _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _DISSOLVE _METAL
        passType: 13
      - keywords: _FLOWLIGHTUV
        passType: 13
      - keywords: _FLOWLIGHTUV _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTUV _RIMLIGHT
        passType: 13
      - keywords: _FLOWLIGHTUV _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _RIMLIGHT
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _DISSOLVE _FLOWLIGHTUV
        passType: 13
      - keywords: _DISSOLVE _FLOWLIGHTUV _RIMLIGHT
        passType: 13
      - keywords: _DISSOLVE _FLOWLIGHTUV _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTUV _METAL
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTUV _METAL _RIMLIGHT
        passType: 13
      - keywords: _FLOWLIGHTUV _METAL _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _RIMLIGHT
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTSCREEN
        passType: 13
      - keywords: _FLOWLIGHTSCREEN _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTSCREEN _RIMLIGHT
        passType: 13
      - keywords: _FLOWLIGHTSCREEN _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _RIMLIGHT
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _DISSOLVE _FLOWLIGHTSCREEN
        passType: 13
      - keywords: _DISSOLVE _FLOWLIGHTSCREEN _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTSCREEN _METAL _RIMLIGHT
        passType: 13
      - keywords: _FLOWLIGHTSCREEN _METAL _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _METAL _RIMLIGHT
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _METAL _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _SUBTEX
        passType: 13
      - keywords: _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _DISSOLVE _SUBTEX
        passType: 13
      - keywords: _DISSOLVE _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _DISSOLVE _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _METAL _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _METAL _SUBTEX
        passType: 13
      - keywords: _METAL _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _METAL _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _METAL _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _FLOWLIGHTUV _SUBTEX
        passType: 13
      - keywords: _FLOWLIGHTUV _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTUV _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _FLOWLIGHTUV _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _DISSOLVE _FLOWLIGHTUV _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _DISSOLVE _FLOWLIGHTUV _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTUV _METAL _SUBTEX
        passType: 13
      - keywords: _FLOWLIGHTUV _METAL _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTUV _METAL _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _FLOWLIGHTUV _METAL _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _RIMLIGHT _SUBTEX _USE_DIRECT_GPU_SKINNING
        passType: 13
      - keywords: _FLOWLIGHTSCREEN _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _SUBTEX
        passType: 13
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _RIMLIGHT _SUBTEX
        passType: 13
      - keywords: _DISSOLVE _FLOWLIGHTSCREEN _SUBTEX
        passType: 13
