%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_LGame_StarActor_PBR_Glass_MultiPass
  m_Shaders:
  - first: {fileID: 4800000, guid: 6d625852492a9d941a43160a626c6c9d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _EMISSION
        passType: 4
      - keywords: _METALLICGLOSSMAP
        passType: 4
      - keywords: _EMISSION _METALLICGLOSSMAP
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
