%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_LGame_StarActor_Gem_PreZ
  m_Shaders:
  - first: {fileID: 4800000, guid: 4e159a820fd281544b3f40aa41d2f5ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _OPAL
        passType: 4
      - keywords: DIRECTIONAL _DECAL _OPAL
        passType: 4
      - keywords: DIRECTIONAL _GLINT
        passType: 4
      - keywords: DIRECTIONAL _GLINT _OPAL
        passType: 4
      - keywords: DIRECTIONAL _DECAL _GLINT _OPAL
        passType: 4
      - keywords: DIRECTIONAL _FLOCCULE
        passType: 4
      - keywords: DIRECTIONAL _FLOCCULE _OPAL
        passType: 4
      - keywords: DIRECTIONAL _FLOCCULE _GLINT _OPAL
        passType: 4
      - keywords: DIRECTIONAL _FLOCCULE _OPAL _WIREFRAME
        passType: 4
      - keywords: DIRECTIONAL _DECAL _FLOCCULE _GLINT _WIREFRAME
        passType: 4
