%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_LGame_StarActor_FilmIridescence_4Pass
  m_Shaders:
  - first: {fileID: 4800000, guid: 97e3e7b2b447f2a40b5e56a8d08bb0ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _RAMPMAP
        passType: 4
      - keywords: DIRECTIONAL _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _EMISSION _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _DUAL_RIMLIGHT _EMISSION _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _EMISSION _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _REFLECTION_CUBEMAP
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _REFLECTION_CUBEMAP
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP _REFLECTION_CUBEMAP
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
          _REFLECTION_CUBEMAP
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _REFLECTION_CUBEMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _REFLECTION_CUBEMAP
          _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
          _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP _REFLECTION_CUBEMAP
          _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
          _REFLECTION_CUBEMAP _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _SOFT_SHADOW
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _SOFT_SHADOW
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _REFLECTION_CUBEMAP _SOFT_SHADOW
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _REFLECTION_CUBEMAP
          _SOFT_SHADOW
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP _SOFT_SHADOW
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
          _SOFT_SHADOW
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP _REFLECTION_CUBEMAP
          _SOFT_SHADOW
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
          _REFLECTION_CUBEMAP _SOFT_SHADOW
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _SOFT_SHADOW _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _SOFT_SHADOW
          _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _REFLECTION_CUBEMAP _SOFT_SHADOW
          _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _REFLECTION_CUBEMAP
          _SOFT_SHADOW _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP _SOFT_SHADOW
          _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
          _SOFT_SHADOW _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP _REFLECTION_CUBEMAP
          _SOFT_SHADOW _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
          _REFLECTION_CUBEMAP _SOFT_SHADOW _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _DUAL_RIMLIGHT _EMISSION _METALLICGLOSSMAP
          _SUBSURFACE_SCATTERING
        passType: 4
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP
        passType: 5
      - keywords: POINT _ANISOTROPY _METALLICGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
        passType: 5
      - keywords: POINT _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP
        passType: 5
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 5
      - keywords: POINT _ANISOTROPY _METALLICGLOSSMAP _SUBSURFACE_SCATTERING
        passType: 5
      - keywords: DIRECTIONAL _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP _SUBSURFACE_SCATTERING
        passType: 5
      - keywords: POINT _ANISOTROPY _METALLICGLOSSMAP _RAMPMAP _SUBSURFACE_SCATTERING
        passType: 5
      - keywords: SHADOWS_DEPTH _TRANSPARENT_SHADOW
        passType: 8
      - keywords: SHADOWS_DEPTH _ENABLE_TRANSPARENT_SHADOW
        passType: 8
      - keywords: SHADOWS_DEPTH _ENABLE_TRANSPARENT_SHADOW _TRANSPARENT_SHADOW
        passType: 8
