%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_PhotonShader_Effect_Default
  m_Shaders:
  - first: {fileID: 4800000, guid: 69c762194cd734f9a81405d4b761162e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _GRADIENT_ON
        passType: 4
      - keywords: RectClip_On
        passType: 4
      - keywords: MaskTex_On
        passType: 4
      - keywords: MaskTex_On _GRADIENT_ON
        passType: 4
      - keywords: MaskTex_On RectClip_On
        passType: 4
      - keywords: DissolveTex_On
        passType: 4
      - keywords: DissolveTex_On _GRADIENT_ON
        passType: 4
      - keywords: DissolveTex_On MaskTex_On
        passType: 4
      - keywords: DissolveTex_On MaskTex_On _GRADIENT_ON
        passType: 4
      - keywords: FlowTex_On
        passType: 4
      - keywords: FlowTex_On _GRADIENT_ON
        passType: 4
      - keywords: FlowTex_On MaskTex_On
        passType: 4
      - keywords: FlowTex_On MaskTex_On _GRADIENT_ON
        passType: 4
      - keywords: DissolveTex_On FlowTex_On
        passType: 4
      - keywords: DissolveTex_On FlowTex_On _GRADIENT_ON
        passType: 4
      - keywords: DissolveTex_On FlowTex_On MaskTex_On
        passType: 4
      - keywords: DissolveTex_On FlowTex_On MaskTex_On _GRADIENT_ON
        passType: 4
      - keywords: MaskTex_On _CARDCLIP_ON
        passType: 4
      - keywords: FlowTex_On _CARDCLIP_ON
        passType: 4
      - keywords: DissolveTex_On FlowTex_On MaskTex_On _CARDCLIP_ON
        passType: 4
