%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_LGame_Effect_ModelDefault
  m_Shaders:
  - first: {fileID: 4800000, guid: 757404bdaaa913545828e518f0ffae5d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _RIMLIGHT
        passType: 4
      - keywords: _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _ALPHABLEND_ON _RIMLIGHT
        passType: 4
      - keywords: _ALPHABLEND_ON _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _DISSOLVE
        passType: 4
      - keywords: _DISSOLVE _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _DISSOLVE _RIMLIGHT
        passType: 4
      - keywords: _DISSOLVE _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _METAL
        passType: 4
      - keywords: _ALPHABLEND_ON _METAL
        passType: 4
      - keywords: _ALPHABLEND_ON _METAL _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _METAL _RIMLIGHT
        passType: 4
      - keywords: _ALPHABLEND_ON _METAL _RIMLIGHT
        passType: 4
      - keywords: _ALPHABLEND_ON _METAL _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _DISSOLVE _METAL
        passType: 4
      - keywords: _FLOWLIGHTUV
        passType: 4
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV
        passType: 4
      - keywords: _FLOWLIGHTUV _RIMLIGHT
        passType: 4
      - keywords: _FLOWLIGHTUV _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _RIMLIGHT
        passType: 4
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _DISSOLVE _FLOWLIGHTUV
        passType: 4
      - keywords: _DISSOLVE _FLOWLIGHTUV _RIMLIGHT
        passType: 4
      - keywords: _DISSOLVE _FLOWLIGHTUV _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _FLOWLIGHTUV _METAL _RIMLIGHT
        passType: 4
      - keywords: _ALPHABLEND_ON _FLOWLIGHTUV _METAL _RIMLIGHT
        passType: 4
      - keywords: _FLOWLIGHTSCREEN
        passType: 4
      - keywords: _FLOWLIGHTSCREEN _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN
        passType: 4
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _FLOWLIGHTSCREEN _RIMLIGHT
        passType: 4
      - keywords: _FLOWLIGHTSCREEN _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _RIMLIGHT
        passType: 4
      - keywords: _ALPHABLEND_ON _FLOWLIGHTSCREEN _RIMLIGHT _USE_DIRECT_GPU_SKINNING
        passType: 4
      - keywords: _DISSOLVE _FLOWLIGHTSCREEN
        passType: 4
