%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_LGame_StarActor_Toon
  m_Shaders:
  - first: {fileID: 4800000, guid: 0faed9fdd5a22004794d08c744c066c5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL _ENABLE_HIGHLIGHT
        passType: 4
      - keywords: DIRECTIONAL _ENABLE_RIMLIGHT
        passType: 4
      - keywords: DIRECTIONAL _ENABLE_HIGHLIGHT _ENABLE_RIMLIGHT
        passType: 4
