%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_LGame_Scene_StarActor_Arena
  m_Shaders:
  - first: {fileID: 4800000, guid: e7c4cdf024b57f7429400080833de532, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL _REFLECTION_CUBEMAP
        passType: 4
