%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: starActor_collection_Hidden_LGame_StarActor_Gem_PreZ_Effect
  m_Shaders:
  - first: {fileID: 4800000, guid: f2568bcad1e7c4b4aae5bebd59ebbc8f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _WORLD_CLIP
        passType: 0
      - keywords: DIRECTIONAL _OPAL _WORLD_CLIP
        passType: 4
      - keywords: DIRECTIONAL _FLOCCULE _OPAL _WORLD_CLIP
        passType: 4
