// Each #kernel tells which function to compile; you can have many kernels

#pragma kernel CSMain
#pragma kernel InitMain

Texture2D<float4> targetTexture;

struct PiexlData
{
	float overdraw;
	float alpha;
	float area;
};

RWStructuredBuffer<PiexlData> output;

float2 pixelOffect;

[numthreads(16, 16, 1)]
void InitMain(uint3 id : SV_DispatchThreadID)
{
	int index = id.x * 16 + id.y;
	output[index].overdraw = 0;
	output[index].alpha = 0;
	output[index].area = 0;
}

[numthreads(16, 16, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	float4 v4 = targetTexture[id.xy];
	int index = id.x * 16 + id.y;

	output[index].overdraw += (v4.x / 0.15);

	if (v4.x > 0.14)
	{
		output[index].area += 1;
	}

	output[index].alpha += v4.w;
}

